{
  "name": "PWAER App 1.4",
  "short_name": "PWER APP",
  "description": "PWAER is a PWA that allows you to test PWA",
  "theme_color": "#1976d2",
  "background_color": "#fafafc",
  "display": "fullscreen",
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "scope": "./",
  "start_url": "./",
  "id": "?ver=2023_12_14_001_rev_1.4",
  "categories": [
    "education",
    "productivity"
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "includes/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "includes/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "includes/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "includes/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "includes/screenshots/sc-wide.png",
      "sizes": "1744x918",
      "type": "image/png",
      "platform": "wide",
      "form_factor": "wide"
    },
    {
      "src": "includes/screenshots/sc-mobile.png",
      "sizes": "479x861",
      "type": "image/png",
      "platform": "mobile"
    }
  ]
}